<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-color: black;

        }
        h1{
            text-align: center;
            color: grey;
        }
        .box{
            position: sticky;
            top: 0;
        }
        p{
            font-size: 50px;
            color: brown;
            
        }
    </style>
</head>
<body>
    <h1>SpiderMan</h1>
    <div class="container">
        <div class="box" id="box1">
            <p>Image 1</p>
            <img src="Round1.png" alt="">
        </div>
        <div class="box" id="box2">
            <p>Image 2</p>
            <img src="Round1.png" alt="">
        </div>
        <div class="box" id="box3">
            <p>Image 3</p>
            <img src="Round1.png" alt="">
        </div>
        <div class="box" id="box4">
            <p>Image 4</p>
            <img src="Round1.png" alt="">
        </div>
        <div class="box" id="box5">
            <p>Image 5</p>
            <img src="Round1.png" alt="">
        </div>
    </div>
    
</body>
</html>